
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jie (Evelyn) Zhang</title>

   
 <!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Publications</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jie Zhang</h1>
        <p>Epidemiologist<br>Researcher</p>
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="research.html">Research</a></h3>
        <h3><a href="CV.pdf">CV</a></h3>  
      </header>
      <section>

    <h2>Publications</h2>
    
    <ul style="list-style-type:none; padding-left:0;">
      <li style="margin-bottom:10px;">
        <strong>Maternal Pre-Pregnancy BMI, Offspring Adiposity in Late Childhood, and Age of Weaning: A Causal Mediation Analysis</strong><br>
        with Gemma L. Clayton, Stefan Nygaard Hansen, Anja Olsen, Deborah A. Lawlor, and Christina C. Dahm<br>
        <i>Nutrients</i>, 2023, 15(13): 2970
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Body mass index in parents and their adult offspring: a systematic review and meta-analysis</strong><br>
        with Gemma Clayton, Kim Overvad, Anja Olsen, Deborah A. Lawlor, and Christina C. Dahm<br>
        <i>Obesity reviews</i>, 2023, https://doi.org/10.1111/obr.13644
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Self-reported and measured anthropometric variables in association with cardiometabolic markers: A Danish cohort study</strong><br>
        with Olsen, A., Halkjær, J., Petersen, K. E., Tjønneland, A., Overvad, K., & Dahm, C. C.<br>
        <i>Plos one</i>, 2023, 18(7): e0279795
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Age-specific association of stage of hypertension at diagnosis with cardiovascular and all-cause mortality among elderly patients with hypertension: a cohort study</strong><br>
        with Wu, Jingyi, Xiaojie Han, Di Sun, Jiong Li, Guoyou Qin, Wei Deng, Yongfu Yu, and Huilin Xu<br>
        <i>BMC Cardiovascular Disorders</i>, 2023, 23(1): 1-12
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Separate and joint effect of visit‐to‐visit glycemic variability and mean glucose level on all‐cause mortality in patients with type 2 diabetes: a population‐based cohort study</strong><br>
        with Yahang, Liu, Huilin Xu, Jun Li, Yating Yang, Xiaoqin Liu, Jiong Li, Yongfu Yu, and Guoyou Qin<br>
        <i>Diabetes, Obesity and Metabolism</i>, 2022, 12: 2400-2410
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Adherence to the Danish food-based dietary guidelines and risk of colorectal cancer: a cohort study</strong><br>
        with Dorthe Nyvang, Daniel B. Ibsen, Anja Olsen, Anne Tjønneland, Kim Overvad, and Christina C. Dahm<br>
        <i>British Journal of Cancer</i>, 2021, 125(12): 1726-1733
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Consumption of ultra-processed foods associated with weight gain and obesity in adults: A multi-national cohort study</strong><br>
        with Reynalda Cordova et al.<br>
        <i>Clinical Nutrition</i>, 2021, 40(9): 5079-5088
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>A Body Shape Index (ABSI) achieves better mortality risk stratification than alternative indices of abdominal obesity: results from a large European cohort</strong><br>
        with Sofia Christakoudi et al.<br>
        <i>Scientific Reports</i>, 2020, 10(1): 1-15
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Clinical relevance of glomerular IgM deposition in patients with lupus nephritis</strong><br>
        with Wang, Fengmei, Jirong Yu, Lei Zhang, Yan Zhang, Bicheng Liu, and Xiaowei Yang<br>
        <i>BMC Immunology</i>, 2021, 22(1): 1-10
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Identification of potential biomarkers for differential diagnosis between rheumatoid arthritis and osteoarthritis via integrative genome wide gene expression profiling analysis</strong><br>
        with Zhang, Rongqiang, Xiaoli Yang, Jing Wang, et al.<br>
        <i>Molecular Medicine Reports</i>, 2019, 19(1): 30-40
      </li>
      
      <li style="margin-bottom:10px;">
        <strong>Is preterm birth associated with asthma among children from birth to 17 years old?-A study based on 2011-2012 US National Survey of Children's Health</strong><br>
        with Chenchao Ma, Aimin Yang, Rongqiang Zhang, Jiannan Gong, and Fengfeng Mo<br>
        <i>Italian Journal of Pediatrics</i>, 2018, 44(1): 151
      </li>
    </ul>

    <hr>

    <h2>Working Papers</h2>

    <ul style="list-style-type:none; padding-left:0;">
      <li style="margin-bottom:10px;">
        <strong>Associations between parental BMI and offspring BMI trajectories - potential effect modification by grandparental socio-economic position</strong><br>
        with Gemma Clayton, Kim Overvad, Anja Olsen, Deborah A. Lawlor, and Christina C. Dahm<br>
        <i>Submitted to International Journal of Obesity</i>
      </li>
    </ul>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
